<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task21</title>
	<style>
	    input[type="text"]{
	    	margin-left:10px;
	    }
		#container{
			height:200px;
			margin-top:10px;
		}
		#container:after{
			content:'';
			display:block;
			clear:both;
			visibility: hidden;
		}
		.box{
			float:left;
			margin-top:5px;
			margin-left:10px;
            padding:5px 3px;

			background:rgb(135,200,255);
			color:white;
			text-align:center;
			transition:.5s .2s;
			font-size:25px;
		}
		.box:hover{
			cursor:pointer;
		}

        input [type="button"]{
        	display:block;
        	background:#fff;
        	border-radius:5px;
        }
        .intbox{
			float:left;
			margin-top:5px;
			margin-left:10px;
            padding:5px 3px;
			background:rgb(255,201,132);
			color:white;
			text-align:center;
			transition:.5s .2s;
			font-size:25px;
		}
		.intbox:hover{
			cursor:pointer;
		}
	</style>
</head>
<body>
	<label>Tag:<input type="text"></label>
	<div class="container" id="container">
       <!-- <div class='box' onmouseenter='techTag.enter()' onmouseleave='techTag.leave()' onclick='techTag.delete()'>HTML5</div> -->
	</div>
	<textarea cols="30" rows="10"></textarea>
	<input type="button" value="确认兴趣爱好" id="insertBtn"/>
	<div class="container" id="hobbyContainer">
        
	</div>
	<script type="text/javascript" src="task21.js"></script>
</body>
</html>