<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title>DnDdemo</title>
		<!--
        	作者：122592241@qq.com
        	时间：2016-04-29
        	描述：这个demo是使用DnD功能实现：拖拽文件（一般本地文件都是dragbled属性）
        	是支持拖拽属性的，所以应该也是可以支持拖拽属性的，也就是说我们可以使用拖放方法
        	读取本机的文件使其在网页中读取相应的信息
        	使用的是datatransfer.files，其他的和input基本上相同
        -->
		<style>
			#files{
				display: block;
				width: 600px;
				height: 360px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				background-color: #7E3D76;
				opacity: 0;
			}
			#list{
				display: block;
				width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			.divstyle{
				position: relative;
				display: block;
				width: 1000px;
				height: 450px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			}
			.imgstyle{
				position: absolute;
				z-index: -1;
				width: 600px;
				height: 360px;
				top:0px;
				left: 200px;
			}
		</style>
	</head>
	<body>
		<!--<div id="drop_zone">-->
		<!--<input type="file" id="files" name="files[]" multiple ></input>-->
		<div class="divstyle">
		<input type="button" id="files" />
		<input type="file" />
		<img src="img/button.jpg" class="imgstyle">
		<output id="list"></output>
		</div>
		<!--</div>-->
		<script>
		  function handleFileSelect(evt) {
		    evt.stopPropagation();
		    evt.preventDefault();
		
		    var files = evt.dataTransfer.files; // FileList object.
		    
		    // files is a FileList of File objects. List some properties.
		    var output = [];
		    for (var i = 0, f; f = files[i]; i++) {
		      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
		                  f.size, ' bytes, last modified: ',
		                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
		                  '</li>');
		    }
		  
		    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
		    //document.getElementById('list').setAttribute()
		  }
		
		  function handleDragOver(evt) {
		    evt.stopPropagation();
		    evt.preventDefault();
		    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
		  }
		
		  // Setup the dnd listeners.
		  var dropZone = document.getElementById('files');
		  dropZone.addEventListener('dragover', handleDragOver, false);
		  dropZone.addEventListener('drop', handleFileSelect, false);
		</script>
	</body>
</html>
